# blog

./: .gitignore  Np.Admin.esproj  README.md  angular.json  blog.sln  package-lock.json  package.json
Np.Admin/: Np.Admin.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Np.Admin.Api/: Np.Admin.WebApi.csproj  Program.cs  WeatherForecast.cs
Np.Admin.Api/Controllers/: AppController.cs  ArticleController.cs  AuthenticateController.cs  CategoryController.cs  NpBaseController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Np.Admin.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
Np.Admin.Api/Helper/: DateOnlyJsonConverter.cs  FileManager.cs
Np.Admin.Api/Middleware/: ApiResponseMiddleware.cs  ErrorHandlingMiddleware.cs
Np.Admin.Api/Model/: ApiResponse.cs  CreateArticleWithFileDto.cs  CreateCategoryWithFileDto.cs
Np.Admin.Api/Properties/: launchSettings.json
Np.Admin.Api/Template/: Registration.cshtml  ResetPassword.cshtml  RetriveQr.cshtml
Np.Admin.Api/Utilities/: CommonHelper.cs  IPRangeChecker.cs
Np.Admin.Service/: MappingProfiles.cs  Np.Admin.Service.csproj
Np.Admin.Service/ActivityLogs/: ActivityLogService.cs  IActivityLogService.cs
Np.Admin.Service/ActivityLogs/Model/: ActivityLogDto.cs  AuditLogDto.cs  CreateActivityLogDto.cs  CreateAuditLogDto.cs
Np.Admin.Service/AdminUsers/: AdminUserService.cs  IAdminUserService.cs
Np.Admin.Service/AppSettings/: AppSettingService.cs  IAppSettingService.cs
Np.Admin.Service/Articles/: ArticleService.cs  IArticleService.cs
Np.Admin.Service/Articles/Model/: ArticleDto.cs  ArticleFilterDto.cs  CreateArticleDto.cs
Np.Admin.Service/Categories/: CategoryService.cs  ICategoryService.cs
Np.Admin.Service/Categories/Model/: CategoryDto.cs  CreateCategoryDto.cs
Np.Admin.Service/Emails/: EmailService.cs  IEmailService.cs
Np.Admin.Service/LoginHistory/: ILoginHistoryService.cs  LoginHistoryService.cs
Np.Admin.Service/Organisations/: IOrganisationService.cs  OrganisationService.cs
Np.Admin.Service/Tags/: ITagService.cs  TagService.cs
Np.Admin.Service/Token/: ITokenService.cs  TokenService.cs
Np.Admin.Service/UrlRecords/: IUrlRecordService.cs  UrlRecordService.cs
Np.Admin/src/: index.html  styles.css
Np.Admin/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Np.Admin/src/app/blog/: blog-routing.module.ts  blog.module.ts
Np.Admin/src/app/dashboard/: dashboard.component.ts
Np.Auth.MFA/: MSAuthenticatorQRImage.cs  Np.Auth.MFA.csproj  SecretData.cs
Np.Auth.MFA/Common/: EncryptDecrypt.cs  SecurityHelper.cs
Np.Common/: AuditType.cs  EntityTypes.cs  EnumHelper.cs  IgnoreForAuditAttribute.cs  Np.Common.csproj  PageHelper.cs  UrlEntityType.cs  UtilityHelper.cs
Np.DAL/: ISqlHelper.cs  Np.DAL.csproj  SeedData.cs  SqlHelper.cs
Np.DAL/Context/: NewsPortalContext.cs
Np.DAL/Domain/: ActivityLog.cs  AdminUser.cs  AdminUserRole.cs  AppSetting.cs  Article.cs  ArticleCategory.cs  ArticleComment.cs  ArticleTag.cs  ArticleView.cs  AuditEntry.cs  AuditLog.cs  AuditRecord.cs  Category.cs  IAudited.cs  IDefault.cs  ISeo.cs  LoginResetHistory.cs  Organisation.cs  Poll.cs  PollAnswer.cs  PollQuestion.cs  RefreshToken.cs  RolePermissionMapping.cs  Subscriber.cs  SubscriberAnswer.cs  Tag.cs  UrlRecord.cs  UserPermission.cs
Np.DAL/Migrations/: 20240525151738_InitialChanges.Designer.cs  20240525151738_InitialChanges.cs  20240526152015_TagsAdded.Designer.cs  20240526152015_TagsAdded.cs  20240526230956_ArticleAdded.Designer.cs  20240526230956_ArticleAdded.cs  20240526233012_ArticleViewChanges.Designer.cs  20240526233012_ArticleViewChanges.cs  20240527214740_AppSettingAdded.Designer.cs  20240527214740_AppSettingAdded.cs  20240616155256_ChangesRoleAndPermission.Designer.cs  20240616155256_ChangesRoleAndPermission.cs  20240624220910_InitialChanges.Designer.cs  20240624220910_InitialChanges.cs  20240710214737_AuditLogChanges.Designer.cs  20240710214737_AuditLogChanges.cs  20240710215149_AuditLogAddedChanges.Designer.cs  20240710215149_AuditLogAddedChanges.cs  20240713113111_DisplayOrderChanges.Designer.cs  20240713113111_DisplayOrderChanges.cs  20240713212548_ChangeCategoryDisplayOrderName.Designer.cs  20240713212548_ChangeCategoryDisplayOrderName.cs  NewsPortalContextModelSnapshot.cs
Np.DAL/Repository/: BaseRepository.cs  IBaseRepository.cs
Np.Public.Web/Controllers/: HomeController.cs
Np.Public.Web/Models/: ErrorViewModel.cs
Np.Public.Web/Properties/: launchSettings.json
Np.Public.Web/Views/: _ViewImports.cshtml
Np.Public.Web/Views/Shared/: _Layout.cshtml
Np.ViewModel/: AdminUserDto.cs  AdminUserRoleDto.cs  AppConfig.cs  AppSettingDto.cs  ArticleDto.cs  ArticleFilterDto.cs  AuthenticateResponse.cs  CategoryDto.cs  ConfirmLinkDto.cs  ConfirmLinkWithPasswordDto.cs  ConfirmRegistrationDto.cs  CreateArticleDto.cs  CreateCategoryDto.cs  CreateOrganisationDto.cs  CreateTagDto.cs  CreateUrlReordDto.cs  CreateUserDto.cs  EmailDto.cs  ExternalLoginDto.cs  FilterDto.cs  LoggedInUserInfo.cs  LoginDto.cs  LoginHistoryDto.cs  LoginResetHistoryDto.cs  OrganisationDto.cs  PaginatedResult.cs  RefreshTokenDto.cs  RevokeTokenRequest.cs  TagDto.cs  UpdateUserDto.cs  UserFilterDto.cs  UserInfoDto.cs  UserInfoWithRoleDto.cs  UserListingDto.cs
src/: index.html  main.ts
src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/environments/: environment.dev.ts  environment.ts
src/app/home/: home.component.ts
src/app/interceptors/: auth.guard.ts  auth.interceptor.ts  error.interceptor.ts
src/app/services/: app.service.ts  authentication.service.ts  load.service.ts
src/app/types/: keyvalue.d.ts  loginresponse.ts  pageAcees.ts
src/assets/css/: site.css
src/assets/js/: site.js
(+38 files in other folders)
