<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Np.ViewModel\Np.ViewModel.csproj" />
    <ProjectReference Include="..\Np.DAL\Np.DAL.csproj" />
  </ItemGroup>

</Project>
