is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Np.Admin.WebApi
build_property.RootNamespace = Np.Admin.WebApi
build_property.ProjectDir = D:\source\repos\gjstory\blog\Np.Admin.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\gjstory\blog\Np.Admin.Api
build_property._RazorSourceGeneratorDebug = 

[D:/source/repos/gjstory/blog/Np.Admin.Api/Template/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/gjstory/blog/Np.Admin.Api/Template/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/gjstory/blog/Np.Admin.Api/Template/RetriveQr.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcUmV0cml2ZVFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
